# P2PServer

./: pom.xml
src/main/java/com/p2p/client/: Client1.java
src/main/java/com/p2p/common/: Const.java
src/main/java/com/p2p/dao/: JdbcPool.java  JdbcUtil.java  UserMapper.java
src/main/java/com/p2p/entity/: BaseRequest.java  BaseResponse.java  User.java
src/main/java/com/p2p/server/: Server.java  ServerThread.java
src/main/java/com/p2p/service/: UserService.java
src/main/java/com/p2p/test/: Test.java  TestJDBCPool.java
src/main/java/com/test/: EventSource.java  MobileNetListener.java  NetListener.java  TestListener.java
src/main/java/com/test/callback/: Button.java  ClickListener.java  TestEvent.java
src/main/resources/: db.properties  generatorConfig.xml  sqlMapConfig.xml
src/main/resources/mappers/: UserMapper.xml
